<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/about"
            android:title="@string/about"/>

        <item
            android:id="@+id/menu_skills"
            android:icon="@drawable/skills"
            android:title="@string/skills"/>

        <item
            android:id="@+id/menu_experience"
            android:icon="@drawable/experience"
            android:title="@string/experience"/>

        <item
            android:id="@+id/menu_certifications"
            android:icon="@drawable/certification"
            android:title="@string/certifications"/>

    </group>

</menu>