<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/listview_li_layout">

    <ImageView
        android:id="@+id/listview_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/web"/>


    <TextView
        android:id="@+id/listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Web App"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/blue"
        android:gravity="center"/>
</LinearLayout>